# olartifact

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jxd/olartifact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxd/olartifact/: Address.java  AddressAdapter.java  AddressListActivity.java  AppCompatPreferenceActivity.java  Collect.java  Comment.java  CrashHandler.java  EncryptUtils.java  HttpClient.java  HttpService.java  JobActivity.java  LogUtil.java  MainActivity.java  MySpecificationSection.java  NormalsBean.java  NormsesBean.java  OlApplication.java  PayInfo.java  PreferenceHelper.java  Product.java  ProductAdapter.java  ProductListActivity.java  ProductNormal.java  RequestModel.java  ResultDO.java  SettingsActivity.java  SignInterceptor.java  SignUtils.java  SpecifacationActivity.java  Specification.java  SpecificationAdapter.java  StringUtils.java  TryAccessibilityService.java  TryJob.java  TryJobCreator.java  TryJobReceiver.java  TryService.java  UIActivityEnum.java  Variable.java
app/src/main/res/drawable/: select_spec_style.xml  selected_spec_style.xml  unselected_spec_style.xml
app/src/main/res/layout/: activity_address_list.xml  activity_job.xml  activity_main.xml  activity_product_list.xml  activity_specifacation.xml  layout_address_item.xml  layout_empty.xml  layout_item_product_item.xml  layout_specifacation_item.xml  layout_specification_one_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  pref_headers.xml
app/src/test/java/com/jxd/olartifact/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/com/jxd/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/jxd/app2/: MainActivity.java  TReceiver.java
app2/src/main/res/layout/: activity_main.xml
app2/src/test/java/com/jxd/app2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
